<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>SIGN UP</title>
  </head>
  <body>
    <section id="login">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 align-self-center">
            <img src="img/logo.png" alt="logo" width="100px" />
            <p class="judul">Sign In</p>
            <div class="shadow p-3 mb-5 bg-body rounded">
              <form class="form-floating mb-2">
                <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com" />
                <label for="floatingInputValue">Username</label>
              </form>
              <form class="form-floating mb-2">
                <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com" />
                <label for="floatingInputValue">Email Address</label>
              </form>
              <form class="form-floating">
                <input type="password" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com" />
                <label for="floatingInputValue">Password</label>
              </form>
            </div>
          </div>
          <div class="col">
            <div class="hallo">
              <p>HALLO, TEMAN</p>
              <p>DAFTARKAN DIRI KAMU SEKARANG YA GAES</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p class="fw-bold">Lupa Kata Sandi?</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tombol">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mb-3 align-self-center">
            <button type="button" class="btn btn-outline-light fw-bold" style="height:45px; width:90px">SIGN UP</button>
          </div>
        </div>
      </div>

      <section class="sosmed">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p>or login In with</p>
              <img src="img/PNG/fb@4x.png" alt="" width="40px" />
              <img src="img/PNG/google@4x.png" alt="" width="40px" />
              <img src="img/PNG/x@4x.png" alt="" width="40px" />
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
