<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href=" "><img src="img/logo.png" width="50PX" style="padding-right: 10px;"/>JOGJA TREASURE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galery">Galery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>             
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Product</a>             
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Blog">Contact</a>             
              </li>
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn " type="submit"><img src="img/PNG/Asset 2@4x.png" alt="" width="30px"></button>
                </form>
              </div>
              <div>
                <img src="img/PNG/profil@4x.png" alt="" width="30px">
              </div>
              
            </ul>
          </div>
        </div>
      </nav>



    <section id="blog">
        <div class="container">
            <div class="row align-items-start">
              <div class="col-md-8">
                <h1>BAKPIAKU Sultan Agung</h1>
                <h4>Selamat Datang di BAKPIAKU Sultan Agung: Menggoyang Lidah Anda di Yogyakarta </h4>

                <p>Selamat datang di BAKPIAKU Sultan Agung, destinasi kuliner yang tak boleh terlewatkan di jantung Yogyakarta! Terletak di pusat kota yang ramai, BAKPIAKU Sultan Agung adalah tempat di mana cita rasa autentik bertemu dengan kenyamanan modern. </p>
                
                 <p> Kelezatan Tradisional, Sentuhan Modern.</p>
                
                <p>Di BAKPIAKU Sultan Agung, kami menghadirkan pengalaman kuliner yang tak terlupakan dengan paduan sempurna antara cita rasa tradisional dan sentuhan modern. Produk kami dibuat dengan cinta dan dedikasi oleh para ahli kuliner berpengalaman, yang menggabungkan resep-resep tradisional lezat dengan teknik-teknik inovatif. Setiap suapan BAKPIAKU kami adalah perpaduan harmonis antara rasa yang autentik dan presentasi yang menawan.</p>
                
                <p>Variasi Menu Yang Luar Biasa</p>
                
               <p> Di sini, Anda akan menemukan beragam varian bakpia yang menggoda selera. Dari bakpia klasik dengan isian kacang hijau yang lembut hingga varian eksotis dengan isian keju dan cokelat, kami memiliki sesuatu untuk setiap penikmat kuliner. Kami juga menawarkan variasi bakpia tanpa gluten dan bebas gula bagi mereka yang memiliki preferensi diet khusus. Selain itu, jangan lewatkan berbagai varian rasa teh dan kopi berkualitas tinggi yang akan memuaskan dahaga Anda.
                
               <p> Pengalaman Belanja yang Menyenangkan</p>
                
               <p> BAKPIAKU Sultan Agung tidak hanya menawarkan kelezatan kuliner, tapi juga pengalaman belanja yang menyenangkan. Toko kami didesain dengan indah dan nyaman, menciptakan lingkungan yang ramah dan santai untuk memilih dan membeli produk kami. Staf kami yang ramah dan berpengetahuan siap membantu Anda memilih bakpia dan minuman yang sesuai dengan selera Anda.</p>
                
                <p> Kami Hari Ini</p>
                
               <p> Jadi, jika Anda berada di Yogyakarta atau berencana mengunjungi kota ini, jangan lupa mampir ke BAKPIAKU Sultan Agung. Kami berlokasi di pusat Yogyakarta, mudah diakses, dan siap menyambut Anda dengan senyuman dan aroma harum bakpia segar. Kami tidak hanya menawarkan produk berkualitas tinggi, tapi juga kenangan rasa yang akan Anda nikmati dalam setiap gigitannya.</p>
                
               <p> Terima kasih telah memilih BAKPIAKU Sultan Agung sebagai tujuan kuliner Anda di Yogyakarta. Kami berharap dapat memberikan Anda pengalaman kuliner yang tak terlupakan dan memuaskan. Sampai jumpa di toko kami!</p>
                 </div>
              
              <div class="col-4">
                <div class="info ">
                <img class="shadow p-1 mb-5 bg-body rounded" src="img/bakpia.png" alt="bakpia" width="400px">
                    <p class="col align-self-center fw-bold fs-3 " > 
                        BAKPIAKU Sultan Agung
                    </p>
                    <p class="col align-self-center fw-bold fs-6 " > 
                        <p class="col align-self-center fw-bold " > 
                            Jl. Sultan Agung No.111, Wirogunan, Kec. Mergangsan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55151
                        </p>
                    </p>
                 </div>
                 
                 <div>
                    <p>
                        <img src="img/PNG/jam@4x.png" alt="" width="50px">
                        Tutup - minggu Buka pukul 06.00
                    </p>
                    <p>
                        <img src="img/PNG/uang@4x.png" alt="" width="50px">
                       Di bawah Rp. 50.000 /Porsi
                    </p>
                 </div>
              </div>
            </div>
        </div>
        </section>
        

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="judul fw-bold fs-3">
                        JOGJA TREASURE
                    </p>
                    <p>
                        Dengan setiap produk, kami bawa kepingan </p>
                       <p> ogja ke dalam hidup anda. 
                    </p>
                </div>
                <div class="col-md-6 align-content-center" >
                    <p>
                        Yogyakarta, Kota Yogyakarta, Daerah Istimewa Yogyakarta
                    </p>
                </div>
            </div>
        </div>

    </footer>
  </body>
</html>
